{"asctime": "2024-12-06 00:39:28,504", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.504795Z\"}"}
{"asctime": "2024-12-06 00:39:28,505", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,505", "levelname": "ERROR", "name": "src.game", "message": "Failed to import LoginScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,507", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.507826Z\"}"}
{"asctime": "2024-12-06 00:39:28,508", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,508", "levelname": "ERROR", "name": "src.game", "message": "Failed to import HomeScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,510", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.510439Z\"}"}
{"asctime": "2024-12-06 00:39:28,510", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,511", "levelname": "ERROR", "name": "src.game", "message": "Failed to import GameScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,512", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.512950Z\"}"}
{"asctime": "2024-12-06 00:39:28,513", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,513", "levelname": "ERROR", "name": "src.game", "message": "Failed to import InstructionsScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,516", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.516481Z\"}"}
{"asctime": "2024-12-06 00:39:28,516", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,517", "levelname": "WARNING", "name": "kivy", "message": "stderr: Traceback (most recent call last):"}
{"asctime": "2024-12-06 00:39:28,517", "levelname": "WARNING", "name": "kivy", "message": "stderr:   File \"/Users/rupeshchaudhary/CascadeProjects/banana_math_puzzle/src/game/screens/game_screen.py\", line 68, in <module>"}
{"asctime": "2024-12-06 00:39:28,518", "levelname": "WARNING", "name": "kivy", "message": "stderr:     raise ImportError(\"Failed to import UserProfile\")"}
{"asctime": "2024-12-06 00:39:28,518", "levelname": "WARNING", "name": "kivy", "message": "stderr: ImportError: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,518", "levelname": "WARNING", "name": "kivy", "message": "stderr: "}
{"asctime": "2024-12-06 00:39:28,519", "levelname": "WARNING", "name": "kivy", "message": "stderr: The above exception was the direct cause of the following exception:"}
{"asctime": "2024-12-06 00:39:28,519", "levelname": "WARNING", "name": "kivy", "message": "stderr: "}
{"asctime": "2024-12-06 00:39:28,519", "levelname": "WARNING", "name": "kivy", "message": "stderr: Traceback (most recent call last):"}
{"asctime": "2024-12-06 00:39:28,519", "levelname": "WARNING", "name": "kivy", "message": "stderr:   File \"/Users/rupeshchaudhary/CascadeProjects/banana_math_puzzle/main.py\", line 22, in <module>"}
{"asctime": "2024-12-06 00:39:28,520", "levelname": "WARNING", "name": "kivy", "message": "stderr:     from src.game.screens.menu_screen import MenuScreen"}
{"asctime": "2024-12-06 00:39:28,520", "levelname": "WARNING", "name": "kivy", "message": "stderr:   File \"/Users/rupeshchaudhary/CascadeProjects/banana_math_puzzle/src/game/screens/__init__.py\", line 8, in <module>"}
{"asctime": "2024-12-06 00:39:28,521", "levelname": "WARNING", "name": "kivy", "message": "stderr:     from . import game_screen"}
{"asctime": "2024-12-06 00:39:28,521", "levelname": "WARNING", "name": "kivy", "message": "stderr:   File \"/Users/rupeshchaudhary/CascadeProjects/banana_math_puzzle/src/game/screens/game_screen.py\", line 118, in <module>"}
{"asctime": "2024-12-06 00:39:28,522", "levelname": "WARNING", "name": "kivy", "message": "stderr:     raise ImportError(\"Failed to load game screen dependencies\") from e"}
{"asctime": "2024-12-06 00:39:28,522", "levelname": "WARNING", "name": "kivy", "message": "stderr: ImportError: Failed to load game screen dependencies"}
