{"asctime": "2024-12-06 00:39:28,504", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.504795Z\"}"}
{"asctime": "2024-12-06 00:39:28,505", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,505", "levelname": "ERROR", "name": "src.game", "message": "Failed to import LoginScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,507", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.507826Z\"}"}
{"asctime": "2024-12-06 00:39:28,508", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,508", "levelname": "ERROR", "name": "src.game", "message": "Failed to import HomeScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,510", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.510439Z\"}"}
{"asctime": "2024-12-06 00:39:28,510", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,511", "levelname": "ERROR", "name": "src.game", "message": "Failed to import GameScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,512", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.512950Z\"}"}
{"asctime": "2024-12-06 00:39:28,513", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
{"asctime": "2024-12-06 00:39:28,513", "levelname": "ERROR", "name": "src.game", "message": "Failed to import InstructionsScreen: Failed to load game screen dependencies"}
{"asctime": "2024-12-06 00:39:28,516", "levelname": "ERROR", "name": "src.game.screens.game_screen", "message": "{\"event\": \"Failed to import src.game.auth.UserProfile: No module named 'src.game.logging_config'\", \"logger\": \"src.game.screens.game_screen\", \"level\": \"error\", \"timestamp\": \"2024-12-05T18:54:28.516481Z\"}"}
{"asctime": "2024-12-06 00:39:28,516", "levelname": "CRITICAL", "name": "root", "message": "Failed to load game screen dependencies: Failed to import UserProfile"}
